[tox]
envlist = py{37,38,39,310}-stix20-missing-policy{-description,-custom},py{37,38,39,310}-stix21-missing-policy{-description,-custom,-extensions,-ignore},style,isort-check,packaging

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  stix-edh

setenv =
  stix20: VERSION = 2.0
  stix21: VERSION = 2.1
  missing-policy-description: MISSING_POLICY=add-to-description
  missing-policy-custom: MISSING_POLICY=use-custom-properties
  missing-policy-extensions: MISSING_POLICY=use-extensions
  missing-policy-ignore: MISSING_POLICY=ignore

commands =
  py.test -v --cov=stix2elevator stix2elevator/test/test_idioms.py stix2elevator/test/test_main.py --cov-report term-missing
  missing-policy-description: py.test -v stix2elevator/test/test_utils.py --cov=stix2elevator --cov-report term-missing --cov-append
  stix20: py.test -v stix2elevator/test/test_stepper.py --cov=stix2elevator --cov-report term-missing --cov-append

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39, packaging, pre-commit-check
  3.10: py310

[gh-actions:env]
VERSION =
  2.0: stix20
  2.1: stix21
